######################DATABASE CONFIGURATIONS############################
server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
##################################################################################
#adding this for better redability of json
#spring.jackson.property-naming-strategy=SNAKE_CASE
##################################################################################
